# imageboard-app

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/data-app/: build.gradle
backend/data-app/src/integration-test/java/com/mogikanlol/data/: AbstractIntegrationTest.java  TestUtils.java
backend/data-app/src/integration-test/java/com/mogikanlol/data/board/: GetAllBoardsIntegrationTest.java  GetBoardByIdIntegrationTest.java
backend/data-app/src/integration-test/java/com/mogikanlol/data/post/: CreateNewPostIntegrationTest.java  DeletePostIntegrationTest.java  UpdatePostIntegrationTest.java
backend/data-app/src/integration-test/java/com/mogikanlol/data/thread/: CreateNewThreadIntegrationTest.java  GetThreadByIdIntegrationTest.java
backend/data-app/src/integration-test/resources/: application-test.yml
backend/data-app/src/integration-test/resources/board/: get-board-by-id-response-200.json  get-boards-response-200.json
backend/data-app/src/integration-test/resources/post/: new-post-request.json  new-post-response-200.json  new-post-with-wrong-thread-request.json  update-post-request.json  update-post-response-200.json
backend/data-app/src/integration-test/resources/thread/: get-thread-by-id-response-200.json  new-thread-request.json  new-thread-with-wrong-board-request.json  post-new-thread-response-200.json
backend/data-app/src/main/java/com/mogikanlol/data/: Application.java
backend/data-app/src/main/java/com/mogikanlol/data/configuration/: MinioConfiguration.java
backend/data-app/src/main/java/com/mogikanlol/data/domain/: Board.java  Post.java  Thread.java
backend/data-app/src/main/java/com/mogikanlol/data/dto/: BoardDto.java  BoardShortDto.java  NewPostRequest.java  NewThreadRequest.java  PostDto.java  PostPatchDto.java  ThreadDto.java  ThreadWithPostsDto.java
backend/data-app/src/main/java/com/mogikanlol/data/mapper/: BoardMapper.java  PostMapper.java  ThreadMapper.java
backend/data-app/src/main/java/com/mogikanlol/data/repository/: BoardRepository.java  PostRepository.java  ThreadRepository.java
backend/data-app/src/main/java/com/mogikanlol/data/resource/: BoardResource.java  ImageResource.java  PostResource.java  ResponseExceptionHandler.java  ThreadResource.java
backend/data-app/src/main/java/com/mogikanlol/data/service/: BoardNotFoundException.java  BoardService.java  ImageSaver.java  PostNotFoundException.java  PostService.java  ThreadNotFoundException.java  ThreadService.java
backend/data-app/src/main/resources/: application-local.yml  application.yml
backend/data-app/src/main/resources/db/changelog/v0.1/: 2023-09-30--01-run-init-data-sql.xml  changelog-v.0.1-cumulative.xml  data.sql
backend/data-app/src/main/resources/db/changelog/v0.1/ddl/: 2020-04-08--01-create-board-tables.xml
docker/: docker-compose.yml  init.sql
docs/: imageboard-app.drawio
(+15 files in other folders)
