plugins {
    id 'org.springframework.boot' version '3.1.3' apply false
    id 'io.freefair.lombok' version '8.3' apply false
}

group 'com.mogikalol'
version '1.0.0'

ext {
    jjwtVersion = '0.9.1'
    commonsFileuploadVersion = '1.3.3'
    postgresqlVersion = '42.2.1'
}
import org.springframework.boot.gradle.plugin.SpringBootPlugin

configure(subprojects) {

    apply('plugin': 'java')
    apply('plugin': 'io.spring.dependency-management')

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation(platform(SpringBootPlugin.BOM_COORDINATES))
        implementation(platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.4"))
    }

}
task copyJars(type: Copy) {
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir"
}

task build {
    finalizedBy copyJars
}

task clean {
    delete "$buildDir"
}
